# kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backstopmedia/kotlin/: KotlinApplication.kt
app/src/main/java/com/backstopmedia/kotlin/hello/: JavaHelloActivity.java  KotlinHelloActivity.kt
app/src/main/java/com/backstopmedia/kotlin/twitter/: Kallback.kt  MyTwitter.kt  TwitterExtensions.kt
app/src/main/java/com/backstopmedia/kotlin/twitter/apidemo/: ApiDemoJava.java  ApiDemoKotlin.kt
app/src/main/java/com/backstopmedia/kotlin/twitter/ui/: LandingActivity.kt  LoginActivity.kt  TimelineActivity.kt
app/src/main/java/com/backstopmedia/kotlin/util/ui/: IntentExtensions.kt  ToastExtensions.kt
app/src/main/res/layout/: activity_hello.xml  activity_timeline.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
chapter3/: build.gradle  fabric.properties
chapter3/src/main/: AndroidManifest.xml
chapter3/src/main/java/com/backstopmedia/kotlin/chapter3/: JavaHelloActivity.java  KotlinHelloActivity.kt
chapter3/src/main/java/com/backstopmedia/kotlin/chapter3/api/: ApiDemoJava.java  ApiDemoKotlin.kt
chapter3/src/main/java/com/backstopmedia/kotlin/chapter3/hello/: HelloActivityJava.java  HelloActivityKotlin.kt
chapter3/src/main/java/com/backstopmedia/kotlin/chapter3/twitter/: Kallback.kt  TwitterExtensions.kt
chapter3/src/main/res/layout/: activity_hello.xml
chapter3/src/main/res/values/: strings.xml
chapter4/: build.gradle
chapter4/src/androidTest/java/com/backstopmedia/kotlin/chapter5/: ApplicationTest.java
chapter4/src/main/: AndroidManifest.xml
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/: Kallback.kt  KotlinApplication.kt  LoginActivity.kt  MainActivity.kt  MyTwitter.kt  NavigationHelper.kt  TimelineActivity.kt  TopArticlesActivity.kt  TopImagesActivity.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/api/: KTwitterApiClient.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/entities/: Entities.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/interactors/: UserInteractor.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/presenters/: NavigationDrawerPresenter.kt  TopImagesPresenter.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/ui/: NavigationHelper.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/ui/activities/: LoginActivity.kt  MainActivity.kt  TimelineActivity.kt  TopImagesActivity.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/ui/view/: NavigationDrawerView.kt
chapter4/src/main/java/com/backstopmedia/kotlin/chapter4/utils/: BaseSubscriber.kt  Kallback.kt  MyTwitter.kt
chapter4/src/main/res/layout/: activity_login.xml  activity_top_articles.xml  activity_top_images.xml  navigation_drawer_base.xml
chapter4/src/main/res/menu/: navigation_view_items.xml
chapter4/src/main/res/values/: strings.xml  strings_accessibility.xml  styles.xml
chapter4/src/test/java/com/backstopmedia/kotlin/chapter5/: ExampleUnitTest.java
chapter6/src/androidTest/java/com/backstopmedia/kotlin/chapter6/: ApplicationTest.java
chapter6/src/main/: AndroidManifest.xml
chapter6/src/main/java/com/backstopmedia/kotlin/chapter6/: FindOperators.kt
chapter6/src/test/java/com/backstopmedia/kotlin/chapter6/: Arrays.kt  Lists.kt  Maps.kt
chapter6/src/test/java/com/backstopmedia/kotlin/chapter6/collections/: Arrays.kt  Lists.kt  Maps.kt
chapter6/src/test/java/com/backstopmedia/kotlin/chapter6/generics/: Bounds.kt  Generics.kt
chapter7/: build.gradle
chapter7/src/test/kotlin/com/backstopmedia/kotlin/chapter7/: decompose.kt  option.kt  patterns.kt  sequences.kt  various.kt
chapter8/: build.gradle  proguard-rules.pro
chapter8/src/main/java/com/backstopmedia/kotlin/chapter6/: FindOperators.kt
chapter8/src/main/res/values/: strings.xml
chapter8/src/test/java/com/backstopmedia/kotlin/chapter6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
twitter-app/: build.gradle  proguard-rules.pro
twitter-app/src/main/: AndroidManifest.xml
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/: KotlinApplication.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/api/: KTwitterApiClient.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/entities/: Image.kt  Profile.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/interactors/: TopImagesInteractor.kt  UserInteractor.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/presenters/: NavigationDrawerPresenter.kt  Presenter.kt  TopImagesPresenter.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/chapter4/ui/: NavigationHelper.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/ktwitter/: KotlinApplication.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/ktwitter/api/: KTwitterApiClient.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/ktwitter/entities/: Entities.kt  Image.kt  Profile.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/ktwitter/interactors/: FollowersInteractor.kt  RecommendInteractor.kt  TopImagesInteractor.kt  TopUsersInteractor.kt  UserInteractor.kt
twitter-app/src/main/java/com/backstopmedia/kotlin/ktwitter/presenters/: FollowersPresenter.kt  NavigationDrawerPresenter.kt  Presenter.kt  TopImagesPresenter.kt  TopUsersPresenter.kt
twitter-app/src/main/res/layout/: activity_coordinator_recycler.xml  activity_followers.xml  activity_timeline.xml  activity_top_images.xml  drawer_header.xml  grid_item_top_image.xml  list_item_follower.xml  list_item_header.xml  list_item_user.xml
twitter-app/src/main/res/menu/: navigation_view_items.xml
twitter-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_accessibility.xml
(+31 files in other folders)
